# realstate

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/au/com/sentia/test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/au/com/sentia/test/screen/: DetailActivityTest.kt  ListActivityTest.kt  ListingActivityTest.kt
app/src/androidTest/java/au/com/sentia/test/screen/utils/: CustomIdlingResource.kt  CustomViewActions.kt  CustomViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/sentia/test/: Injection.kt  MainActivity.kt  MainApplication.kt  ResProvider.kt
app/src/main/java/au/com/sentia/test/base/: CancelCallback.kt
app/src/main/java/au/com/sentia/test/model/: Error.kt  Extras.kt  Properties.kt
app/src/main/java/au/com/sentia/test/network/: Api.kt
app/src/main/java/au/com/sentia/test/network/provider/: ApiManager.kt  ApiService.kt  Interceptors.kt  RetrofitProvider.kt
app/src/main/java/au/com/sentia/test/screen/: ListItemSpace.kt
app/src/main/java/au/com/sentia/test/screen/details/: DetailActivity.kt  DetailFragment.kt
app/src/main/java/au/com/sentia/test/screen/listing/: ListContract.kt  ListModel.kt  ListPresenter.kt  ListingActivity.kt
app/src/main/java/au/com/sentia/test/screen/listing/widgets/: EventClick.kt  ListVH.kt  (+5 more)
app/src/main/java/au/com/sentia/test/utils/: FontProvider.kt  GeneralUtils.kt  Injection.kt  ResProvider.kt
app/src/main/java/au/com/sentia/test/utils/events/: EventClick.kt
app/src/main/java/au/com/sentia/test/widgets/: CustomFontTV.kt  IconicTextView.kt  NormalVH.kt  PremiumVH.kt  PropertiesAdapter.kt
app/src/main/res/drawable/: placeholder.xml  premium_bottom_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_listing.xml  activity_main.xml  appbar_layout.xml  detail.xml  list.xml  list_item_normal.xml  list_item_premium.xml  listing.xml  listing_normal.xml  listing_premium.xml
app/src/main/res/layout-sw600dp/: activity_listing.xml
app/src/main/res/values/: colors.xml  dimens.xml  fontcodes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/au/com/sentia/test/: ExampleUnitTest.kt  ListPresenterTest.kt  SimpleFetchTest.kt
(+1 files in other folders)
